# especialista_JPA

./: .gitignore  README.md  pom.xml
src/main/java/github/com/jailcomfranssa/: Main.java
src/main/java/github/com/jailcomfranssa/dao/: EventoDAO.java
src/main/java/github/com/jailcomfranssa/listener/: GenericoListener.java  GerarNotaFiscalListener.java
src/main/java/github/com/jailcomfranssa/model/: Cliente.java  EnderecoEntregaPedido.java  Evento.java  Produto.java
src/main/java/github/com/jailcomfranssa/model/entities/: Atributo.java  Categoria.java  Cliente.java  Estoque.java  ItemPedido.java  NotaFiscal.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java
src/main/java/github/com/jailcomfranssa/model/enums/: SexoCliente.java  StatusPagamento.java  StatusPedido.java
src/main/java/github/com/jailcomfranssa/model/pk/: ItemPedido.java  (+1 more)
src/main/java/github/com/jailcomfranssa/service/: NotaFiscalService.java
src/main/java/github/com/jailcomfranssa/util/: IniciarUnidadeDePersistencia.java
src/test/java/github/com/jailcomfranssa/: ConsultandoRegistrosTest.java  EntendendoJUnitTest.java  EntityManagerTest.java  EventoDAOTest.java
src/test/java/github/com/jailcomfranssa/casosDeTestes/: ConsultandoRegistrosTest.java  CrudClienteTest.java  OperacoesComTransacaoTest.java
src/test/java/github/com/jailcomfranssa/conhecendoentitymanager/: CallbacksTest.java
src/test/java/github/com/jailcomfranssa/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectionTest.java  SalvandoArquivosTest.java  SecondaryTableTest.java
src/test/java/github/com/jailcomfranssa/mapeamentobasico/: MapeamentoObjetoEmbutidoTest.java  MapeandoEnumeracoesTest.java
src/test/java/github/com/jailcomfranssa/relacionamentos/: AutoRelacionamentoTest.java  RelacionamentoManyToManyTest.java  RelacionamentoManyToOneTest.java  RelacionamentoOneToManyTest.java  RelacionamentoOneToOneTest.java  RemovendoEntidadesReferenciadasTest.java
